FROM node:18-alpine

# Metadata
LABEL version="1.0.0" \
      description="Production-optimized Node.js application" \
      maintainer="devops@example.com"

# Environment variables
ENV NODE_ENV=production \
    PORT=3000

# Working directory
WORKDIR /app

# Copy dependency manifests
COPY package*.json ./

# Install production dependencies and clean cache in one layer
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY app.js ./

# Create non-root user and set ownership
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "app.js"]
